<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>JustPop</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    </head>
    
    <body>

        <style>
            .fa {
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              }
              /* makes the font 33% larger relative to the icon container */
              .fa-lg {
                font-size: 1.33333333em;
                line-height: 0.75em;
                vertical-align: -15%;
              }
              .fa-2x {
                font-size: 2em;
              }
              .fa-3x {
                font-size: 3em;
              }
              .fa-4x {
                font-size: 4em;
              }
              .fa-5x {
                font-size: 5em;
              }
              .fa-fw {
                width: 1.28571429em;
                text-align: center;
              }
              .fa-ul {
                padding-left: 0;
                margin-left: 2.14285714em;
                list-style-type: none;
              }
              .fa-ul > li {
                position: relative;
              }
              .fa-li {
                position: absolute;
                left: -2.14285714em;
                width: 2.14285714em;
                top: 0.14285714em;
                text-align: center;
              }
              .fa-li.fa-lg {
                left: -1.85714286em;
              }
              .fa-border {
                padding: .2em .25em .15em;
                border: solid 0.08em #eeeeee;
                border-radius: .1em;
              }
              .fa-pull-left {
                float: left;
              }
              .fa-pull-right {
                float: right;
              }
              .fa.fa-pull-left {
                margin-right: .3em;
              }
              .fa.fa-pull-right {
                margin-left: .3em;
              }
              /* Deprecated as of 4.4.0 */
              .pull-right {
                float: right;
              }
              .pull-left {
                float: left;
              }
              .fa.pull-left {
                margin-right: .3em;
              }
              .fa.pull-right {
                margin-left: .3em;
              }
              .fa-spin {
                -webkit-animation: fa-spin 2s infinite linear;
                animation: fa-spin 2s infinite linear;
              }
              .fa-pulse {
                -webkit-animation: fa-spin 1s infinite steps(8);
                animation: fa-spin 1s infinite steps(8);
              }
              @-webkit-keyframes fa-spin {
                0% {
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                }
                100% {
                  -webkit-transform: rotate(359deg);
                  transform: rotate(359deg);
                }
              }
              @keyframes fa-spin {
                0% {
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                }
                100% {
                  -webkit-transform: rotate(359deg);
                  transform: rotate(359deg);
                }
              }  
        </style>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/Logo.png">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="about.html">About</a></li>
                            <li class="scroll-to-section"><a href="contact.html">Contact</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Product</a>
                                <ul>
                                    <li class="scroll-to-section"><a href="products.html#men">Korea</a></li>
                                    <li class="scroll-to-section"><a href="products.html#women">Jepang</a></li>
                                    <li class="scroll-to-section"><a href="products.html#kids">Arab</a></li>
                                    <li class="scroll-to-section"><a href="products.html#products">Latest Product</a></li>
                                </ul>
                            </li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top" style="  border-bottom: 3px dotted #eee ;padding-top: 160px; padding-bottom: 30px;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-content">
                        <div class="thumb">
                            <div class="inner-content">
                                <h4>JustPop</h4>
                                <span>HALO!, JustPop sudah hadir di Indonesia loh!</span>
                                <div class="main-border-button">
                                    <a href="#men">Beli Sekarang!</a>
                                </div>
                            </div>
                            <img src="assets/images/utama.jpg" alt="" height="660px">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Korea</h4>
                                            <span>Jastip skincare dan barang-barang idol korea.</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Korea</h4>
                                                <p>Lorem ipsum dolor sit amet, conservisii ctetur adipiscing elit incid.</p>
                                                <div class="main-border-button">
                                                    <a href="products.html">Klik di sini</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/hanni.jpeg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Jepang</h4>
                                            <span>Jastip action figure dan official merchandise anime dari Jepang</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Jepang</h4>
                                                <p>Lorem ipsum dolor sit amet, conservisii ctetur adipiscing elit incid.</p>
                                                <div class="main-border-button">
                                                    <a href="#women">Klik di sini!</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/actionn.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Arab</h4>
                                            <span>Jastip makanan dan kacang-kacangan asli Arab</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Arab</h4>
                                                <p>Lorem ipsum dolor sit amet, conservisii ctetur adipiscing elit incid.</p>
                                                <div class="main-border-button">
                                                    <a href="#kids">Klik di sini</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/arab.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets/images/white-logo.png" alt="hexashop ecommerce templatemo">
                        </div>
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Jl. Brawijaya, Geblagan, Tamantirto, Kec. Kasihan, Kabupaten Bantul, Daerah Istimewa Yogyakarta 55183</h4>
                </div>
                <div class="col-lg-3">
                    <h4>JustPop@gmail.com</h4>
                </div>
                <div class="col-lg-3">
                    <h4>082130725462</h4>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
            $("."+selectedClass).fadeIn();
            $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

</body>
</html>